###############################################################################
## 异步写日志
###############################################################################
# 本地日志
# 线上将日志级别配为WARN，需要定位信息时再改为TRACE。支持的日志级别：TRACE DEBUG INFO WARN ERROR
log4cplus.logger.demo_server=TRACE, demo_server_appender, demo_server_error_appender
log4cplus.additivity.demo_server=FALSE

# 所有级别的日志
log4cplus.appender.demo_server_appender=log4cplus::AsyncAppender
log4cplus.appender.demo_server_appender.QueueLimit=10000
log4cplus.appender.demo_server_appender.Appender=log4cplus::RollingFileAppender
## 线上将ImmediateFlush配为FALSE
log4cplus.appender.demo_server_appender.Appender.ImmediateFlush=TRUE
log4cplus.appender.demo_server_appender.Appender.Append=TRUE
log4cplus.appender.demo_server_appender.Appender.CreateDirs=TRUE
log4cplus.appender.demo_server_appender.Appender.File=../logs/demo_server.log
log4cplus.appender.demo_server_appender.Appender.MaxFileSize=20MB
## 保留10个历史文件，一共11个文件
log4cplus.appender.demo_server_appender.Appender.MaxBackupIndex=10
log4cplus.appender.demo_server_appender.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.demo_server_appender.Appender.layout.ConversionPattern=[%-6p %c %t %D{%Y-%m-%d %H:%M:%S %Q} %b:%L] %m%n

# error级别日志单独记录，按天保存
log4cplus.appender.demo_server_error_appender=log4cplus::AsyncAppender
log4cplus.appender.demo_server_error_appender.QueueLimit=10000
log4cplus.appender.demo_server_error_appender.Appender=log4cplus::TimeBasedRollingFileAppender
## 线上将ImmediateFlush配为FALSE
log4cplus.appender.demo_server_error_appender.Appender.ImmediateFlush=TRUE
log4cplus.appender.demo_server_error_appender.Appender.Append=TRUE
log4cplus.appender.demo_server_error_appender.Appender.CreateDirs=TRUE
log4cplus.appender.demo_server_error_appender.Appender.FilenamePattern=../logs/demo_server-%d{yyyy-MM-dd}.error.log
## 保留10个历史文件(最近的10天)，一共11个文件
log4cplus.appender.demo_server_error_appender.Appender.MaxHistory=10
log4cplus.appender.demo_server_error_appender.Appender.CleanHistoryOnStart=FALSE
log4cplus.appender.demo_server_error_appender.Appender.RollOnClose=FALSE
log4cplus.appender.demo_server_error_appender.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.demo_server_error_appender.Appender.layout.ConversionPattern=[%-6p %c %t %D{%Y-%m-%d %H:%M:%S %Q} %b:%L] %m%n
log4cplus.appender.demo_server_error_appender.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.demo_server_error_appender.filters.1.LogLevelToMatch=ERROR
log4cplus.appender.demo_server_error_appender.filters.1.AcceptOnMatch=TRUE
log4cplus.appender.demo_server_error_appender.filters.2=log4cplus::spi::DenyAllFilter

# TODO error级别日志同时也可以发往某个socket
