###############################################################################
## 异步写日志
###############################################################################
# 本地日志
# 线上将日志级别配为WARN，需要定位信息时再改为TRACE，支持动态修改，立即生效。支持的日志级别：TRACE DEBUG INFO WARN ERROR ALWAYS
log4cplus.logger.demo_server=TRACE, demo_server_appender, demo_server_error_appender
## Additivity is set to true by default, that is children inherit the appenders of their ancestors by default. If this variable is set to false then the appenders found in the ancestors of this logger are not used.
## However, the children of this logger will inherit its appenders, unless the children have their additivity flag set to false too.
log4cplus.additivity.demo_server=FALSE

# 所有级别的日志
## 使用异步Appender
log4cplus.appender.demo_server_appender=log4cplus::AsyncAppender
## 异步Appender的队列大小，达到限制时写入将阻塞
log4cplus.appender.demo_server_appender.QueueLimit=10000
## 异步Appender中使用RollingFileAppender作为写文件的FileAppender
log4cplus.appender.demo_server_appender.Appender=log4cplus::RollingFileAppender
## When it is set true, output file will be appended to instead of being truncated at opening.
log4cplus.appender.demo_server_appender.Appender.Append=TRUE
## Non-zero value of this property sets up buffering of output stream using a buffer of given size.
## When it is set true, output stream will be flushed after each appended event.
log4cplus.appender.demo_server_appender.Appender.ImmediateFlush=TRUE
## Set this property to true if you want to create missing directories in path leading to log file and lock file.
log4cplus.appender.demo_server_appender.Appender.CreateDirs=TRUE
## This property specifies output file name.
log4cplus.appender.demo_server_appender.Appender.File=../logs/demo_server.log
## This property specifies maximal size of output file. The value is in bytes. It is possible to use MB and KB suffixes to specify the value in megabytes or kilobytes instead.
log4cplus.appender.demo_server_appender.Appender.MaxFileSize=20MB
## This property limits the number of backup output files; e.g. how many log.1, log.2 etc. files will be kept.
log4cplus.appender.demo_server_appender.Appender.MaxBackupIndex=10
log4cplus.appender.demo_server_appender.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.demo_server_appender.Appender.layout.ConversionPattern=[%-6p %c %t(%T) %D{%Y-%m-%d %H:%M:%S %q} %b:%L] %m%n

# error级别日志单独记录，按天保存
## 使用同步Appender
log4cplus.appender.demo_server_error_appender=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.demo_server_error_appender.Append=TRUE
log4cplus.appender.demo_server_error_appender.ImmediateFlush=TRUE
log4cplus.appender.demo_server_error_appender.CreateDirs=TRUE
## The mandatory fileNamePattern property defines the name of the rolled-over (archived) log files. Its value should consist of the name of the file, plus a suitably placed %d conversion specifier. The %d conversion specifier may contain a date-and-time pattern as specified by the java's SimpleDateFormat. The rollover period is inferred from the value of fileNamePattern.
log4cplus.appender.demo_server_error_appender.FilenamePattern=../logs/demo_server-%d{yyyy-MM-dd}.error.log
## The optional maxHistory property controls the maximum number of archive files to keep, deleting older files.
log4cplus.appender.demo_server_error_appender.MaxHistory=10
## If set to true, archive removal will be executed on appender start up. By default this property is set to false.
log4cplus.appender.demo_server_error_appender.CleanHistoryOnStart=FALSE
## This property specifies whether to rollover log files upon shutdown. By default it's set to true to retain compatibility with legacy code.
log4cplus.appender.demo_server_error_appender.RollOnClose=FALSE
log4cplus.appender.demo_server_error_appender.layout=log4cplus::PatternLayout
log4cplus.appender.demo_server_error_appender.layout.ConversionPattern=[%-6p %c %t(%T) %D{%Y-%m-%d %H:%M:%S %q} %b:%L] %m%n
log4cplus.appender.demo_server_error_appender.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.demo_server_error_appender.filters.1.LogLevelToMatch=ERROR
log4cplus.appender.demo_server_error_appender.filters.1.AcceptOnMatch=TRUE
log4cplus.appender.demo_server_error_appender.filters.2=log4cplus::spi::DenyAllFilter

# TODO error级别日志同时也可以发往某个socket
